In [85]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [86]:
# loading and compiling each dataset associated to each year and creating column for year
year = ['2011','2012','2013','2014','2015','2016','2017','2018']
data_ = pd.DataFrame()

zbp = pd.read_csv("data/zbp11totals.csv")
zbp['year'] = 2011
print(zbp.shape)

p1 = pd.read_csv("data/zbp12totals.csv")
p1['year'] = 2012
zbp = zbp.append(p1)

print(zbp.shape)

p2 = pd.read_csv("data/zbp13totals.csv")
p2['year'] = 2013
zbp = zbp.append(p2)
print(zbp.shape)

p3 = pd.read_csv("data/zbp14totals.csv")
p3['year'] = 2014
zbp = zbp.append(p3)
print(zbp.shape)

p4 = pd.read_csv("data/zbp15totals.csv")
p4['year'] = 2015
zbp = zbp.append(p4)
print(zbp.shape)

p5 = pd.read_csv("data/zbp16totals.csv")
p5['year'] = 2016
zbp = zbp.append(p5)
print(zbp.shape)

p6 = pd.read_csv("data/zbp17totals.csv")
p6['year'] = 2017
zbp = zbp.append(p6)
print(zbp.shape)

p7 = pd.read_csv("data/zbp18totals.csv")
p7['year'] = 2018
zbp = zbp.append(p7)
print(zbp.shape)

(39032, 14)
(77850, 14)
(116654, 14)
(155446, 14)
(194194, 14)
(232916, 14)
(271948, 14)
(307192, 14)

In [87]:
# creating copy to refer back to
zbp_orig = zbp.copy()

# data dictionary link:
# https://www2.census.gov/programs-surveys/cbp/technical-documentation/records-layouts/2017_record_layouts/zip_code_totals_record_layout_2017.txt

In [88]:
# null values
zbp.isnull().sum()

zip              0
name             0
empflag     240745
emp_nf           0
emp              0
qp1_nf           0
qp1              0
ap_nf            0
ap               0
est              0
city             8
stabbr           2
cty_name         8
year             0
dtype: int64

In [89]:
# adding leading zeros to all zipcodes with less than 5 digits
print(type(zbp['zip'].iloc[0]))
zbp['zip'] = zbp['zip'].astype(str).str.zfill(5)

<class 'numpy.int64'>

In [90]:
zbp

,zip,name,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,est,city,stabbr,cty_name,year
0,00501,"HOLTSVILLE, NY",A,D,0,D,0,D,0,2,HOLTSVILLE,NY,SUFFOLK,2011
1,01001,"AGAWAM, MA",NaN,G,8788,G,75093,G,322008,436,AGAWAM,MA,HAMPDEN,2011
2,01002,"AMHERST, MA",NaN,G,15878,G,84225,G,360685,558,AMHERST,MA,HAMPSHIRE,2011
3,01003,"AMHERST, MA",NaN,G,198,H,2054,H,8591,16,AMHERST,MA,HAMPSHIRE,2011
4,01004,"AMHERST, MA",C,S,0,H,1578,H,7063,19,AMHERST,MA,HAMPSHIRE,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35239,99926,"METLAKATLA, AK",NaN,J,86,J,620,J,5855,12,METLAKATLA,AK,PRINCE OF WALES-HYDER CEN,2018
35240,99928,"WARD COVE, AK",NaN,J,17,G,115,H,882,5,WARD COVE,AK,KETCHIKAN GATEWAY BOROUGH,2018
35241,99929,"WRANGELL, AK",NaN,H,575,G,5294,G,24358,96,WRANGELL,AK,WRANGELL CITY AND BOROUGH,2018
35242,99950,"KETCHIKAN, AK",NaN,J,41,J,140,H,795,16,KETCHIKAN,AK,KETCHIKAN GATEWAY BOROUGH,2018
35243,99999,UNCLASSIFIED,NaN,G,5699983,G,77418317,G,303934270,31264,NaN,,NaN,2018

In [91]:
# dropping columns we don't need
zbp.drop(['emp_nf', 'qp1_nf', 'ap_nf', 'name', 'cty_name'], axis=1, inplace=True)

In [92]:
zbp

,zip,empflag,emp,qp1,ap,est,city,stabbr,year
0,00501,A,0,0,0,2,HOLTSVILLE,NY,2011
1,01001,NaN,8788,75093,322008,436,AGAWAM,MA,2011
2,01002,NaN,15878,84225,360685,558,AMHERST,MA,2011
3,01003,NaN,198,2054,8591,16,AMHERST,MA,2011
4,01004,C,0,1578,7063,19,AMHERST,MA,2011
...,...,...,...,...,...,...,...,...,...
35239,99926,NaN,86,620,5855,12,METLAKATLA,AK,2018
35240,99928,NaN,17,115,882,5,WARD COVE,AK,2018
35241,99929,NaN,575,5294,24358,96,WRANGELL,AK,2018
35242,99950,NaN,41,140,795,16,KETCHIKAN,AK,2018
35243,99999,NaN,5699983,77418317,303934270,31264,NaN,,2018

In [93]:
emp_dict = {'A':10, 'B':60, 'C':175, 'E':375, 
            'F':750, 'G':1750, 'H':3750, 'I':7500, 
            'J': 17500, 'K':37500, 'L': 75000, 
            'M':100000, 'S':np.NaN}
emp_list = list(emp_dict.keys())

In [94]:
for i in range(zbp.shape[0]):
    if zbp['empflag'].iloc[i] in emp_list:
        zbp['emp'].iloc[i] = emp_dict[zbp['empflag'].iloc[i]]
        
zbp

/Users/benburkey/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,zip,empflag,emp,qp1,ap,est,city,stabbr,year
0,00501,A,10.0,0,0,2,HOLTSVILLE,NY,2011
1,01001,NaN,8788.0,75093,322008,436,AGAWAM,MA,2011
2,01002,NaN,15878.0,84225,360685,558,AMHERST,MA,2011
3,01003,NaN,198.0,2054,8591,16,AMHERST,MA,2011
4,01004,C,175.0,1578,7063,19,AMHERST,MA,2011
...,...,...,...,...,...,...,...,...,...
35239,99926,NaN,86.0,620,5855,12,METLAKATLA,AK,2018
35240,99928,NaN,17.0,115,882,5,WARD COVE,AK,2018
35241,99929,NaN,575.0,5294,24358,96,WRANGELL,AK,2018
35242,99950,NaN,41.0,140,795,16,KETCHIKAN,AK,2018
35243,99999,NaN,5699983.0,77418317,303934270,31264,NaN,,2018

In [96]:
# only interested in the number of business establishments per zip per year
zbp.drop(['empflag', 'emp', 'qp1', 'ap', 'city', 'stabbr'], axis=1, inplace=True)

In [103]:
# convert to csv
zbp.to_csv('bus_count.csv', index=False)

In [104]:
# confirming conversion worked
bus_count = pd.read_csv('bus_count.csv')

In [110]:
bus_count

          zip    est  year
0         501      2  2011
1        1001    436  2011
2        1002    558  2011
3        1003     16  2011
4        1004     19  2011
...       ...    ...   ...
307187  99926     12  2018
307188  99928      5  2018
307189  99929     96  2018
307190  99950     16  2018
307191  99999  31264  2018

[307192 rows x 3 columns]